{
  "name": "mytube",
  "version": "1.0.0",
  "description": "Experimenting with Node JS",
  "main": "Hello/index.js",
  "scripts": {
    "start": "node Hello/index.js",
    "start:dev": "nodemon Hello/index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Patryk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
